body {
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    Fira Sans,
    Droid Sans,
    Helvetica Neue,
    Helvetica,
    Segoe UI Emoji,
    Apple Color Emoji,
    Noto Color Emoji,
    source-han-sans-hong-kong,
    SF Pro HK,
    PingFang HK,
    Microsoft JhengHei,
    Noto Sans,
    sans-serif;
}

nav {
  text-align: center;
}

#requestArtist {
  font-style: italic;
  font-weight: bold;
}

section {
  grid-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
}

.card {
  grid-gap: 0.8em;
  background-color: #0c151c;
  border-radius: 6px;
  display: grid;
}

.card:hover {
  text-decoration: none;
}

.card img {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.card h3 {
  padding: 0 1em;
}

.card h3,
.card p {
  color: #ffbe85;
}

.card div {
  justify-content: space-between;
  align-items: center;
  padding: 0 1.25em 1em;
  display: flex;
}

.card time {
  background: none;
  padding: 0;
}

.card img,
.card h3,
.card p {
  margin: 0;
}

footer {
  text-align: center;
}

footer div {
  margin-top: 0.5em;
}

#signUp div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#signUp label {
  font-size: 1.8em;
}

#signUpInputs {
  margin-top: 0.5em;
}

#signUpInputs p {
  color: red;
  font-weight: bold;
  margin-left: 0.5em;
}

#requestForm p {
  color: red;
}

#requestFormFields {
  display: grid;
  grid-row-gap: 1em;
  grid-column-gap: 3em;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  margin-top: 40px;
  margin-bottom: 40px;
}

#requestFormFields label {
  align-self: center;
  text-align: right;
}

label span {
  color: red;
}

.topLabel {
  align-self: start !important;
  padding-top: 4%;
}

#songsVids div {
  display: flex;
  flex-direction: row;
}

#songsVids .removeButton {
  background: transparent;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

#requestFormFields div input {
  flex-grow: 1;
}

.invalid {
  border: 1px solid rgba(255, 0, 0, 0.7);
}
