<!-- Create your About page here. Make sure you include citations -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/kimeiga/bahunya/dist/bahunya.min.css"
    />
    <title>WEB222 AS3 - About Me</title>
    <div>
      <h1>
        About Me - <em>Nathan <strong>KONG</strong></em>
      </h1>
    </div>
  </head>
  <body>
    <div>
      <p>
        I'm currently in my second semester of Seneca's Computer Programming and Analysis (CPA)
        program. I'm from Hong Kong 🇭🇰, and moved to Canada 🇨🇦 in 2021.
      </p>
    </div>
    <div>
      <footer>
        <p align="center">Made with ❤️ by Nathan Kong</p>
        <p align="center">
          <a href="index.html">Home</a><span>&emsp;</span>│<span>&emsp;</span
          ><a href="honesty.html">Credits</a>
        </p>
      </footer>
    </div>
  </body>
</html>
