<!-- Your Honest page should go here.  Use the following info in your page:

  Honesty Statement

  I declare that my assignment is wholly my own work in accordance with Seneca Academic
  Policy. No part of this assignment has been copied manually or electronically from any
  other source (including web sites) except for the information supplied by the WEB222
  instructors and / or made available in this assignment for my use.

  I also declare that no part of this assignment has been distributed to other students.

  Credits

  Include proper links, citations, references, etc to any material you have used in the site.

  Name: Nathan Kong

  Dated: 2024-03-13

-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/kimeiga/bahunya/dist/bahunya.min.css"
    />
    <title>WEB222 AS3 - Credits</title>
  </head>
  <body>
    <div>
      <h1>Honesty Statement</h1>
      <p>
        I declare that my assignment is wholly my own work in accordance with Seneca Academic
        Policy. No part of this assignment has been copied manually or electronically from any other
        source (including web sites) except for the information supplied by the WEB222 instructors
        and / or made available in this assignment for my use.
      </p>
      <p>I also declare that no part of this assignment has been distributed to other students.</p>
    </div>
    <div>
      <h1>Credits</h1>
      <ol>
        <li><a href="https://hakanalpay.com/bahunya/">https://hakanalpay.com/bahunya/</a></li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Star_Wars:_Episode_III_-_Revenge_of_the_Sith"
            >https://en.wikipedia.org/wiki/Star_Wars:_Episode_III_-_Revenge_of_the_Sith</a
          >
        </li>
        <li>
          <a href="https://www.imdb.com/title/tt0121766/">https://www.imdb.com/title/tt0121766/</a>
        </li>
        <li>
          <a href="https://starwars.fandom.com/wiki/Star_Wars:_Episode_III_Revenge_of_the_Sith"
            >https://starwars.fandom.com/wiki/Star_Wars:_Episode_III_Revenge_of_the_Sith</a
          >
        </li>
        <li>
          <a href="https://commons.wikimedia.org/wiki/File:Revengeofthesith-logo.svg"
            >https://commons.wikimedia.org/wiki/File:Revengeofthesith-logo.svg</a
          >
        </li>
        <li>
          <a href="https://commons.wikimedia.org/wiki/File:Spoiler_warning.svg"
            >https://commons.wikimedia.org/wiki/File:Spoiler_warning.svg</a
          >
        </li>
        <li>
          <a href="https://www.flickr.com/photos/vorack/23334048"
            >https://www.flickr.com/photos/vorack/23334048</a
          >
        </li>
        <li>
          <a href="https://www.imdb.com/name/nm0159789/">https://www.imdb.com/name/nm0159789/</a>
        </li>
        <li>
          <a href="https://www.imdb.com/name/nm0000191/">https://www.imdb.com/name/nm0000191/</a>
        </li>
        <li>
          <a href="https://www.imdb.com/name/nm0001519/">https://www.imdb.com/name/nm0001519/</a>
        </li>
        <li>
          <a href="https://www.imdb.com/name/nm0000204/">https://www.imdb.com/name/nm0000204/</a>
        </li>
        <li>
          <a href="https://www.imdb.com/name/nm0000168/">https://www.imdb.com/name/nm0000168/</a>
        </li>
        <li>
          <a href="https://www.imdb.com/name/nm0000568/">https://www.imdb.com/name/nm0000568/</a>
        </li>
        <li>
          <a href="https://www.imdb.com/name/nm0003214/">https://www.imdb.com/name/nm0003214/</a>
        </li>
        <li>
          <a href="https://www.imdb.com/name/nm0000489/">https://www.imdb.com/name/nm0000489/</a>
        </li>
        <li>
          <a href="https://www.imdb.com/name/nm0001751/">https://www.imdb.com/name/nm0001751/</a>
        </li>
        <li>
          <a href="https://www.imdb.com/name/nm0000355/">https://www.imdb.com/name/nm0000355/</a>
        </li>
        <li>
          <a href="https://www.imdb.com/name/nm0048652/">https://www.imdb.com/name/nm0048652/</a>
        </li>
        <li>
          <a href="https://www.flickr.com/photos/hotrodhomepage/15219315/in/photostream/"
            >https://www.flickr.com/photos/hotrodhomepage/15219315/in/photostream/</a
          >
        </li>
        <li>
          <a href="https://www.imdb.com/title/tt0121766/quotes/"
            >https://www.imdb.com/title/tt0121766/quotes/</a
          >
        </li>
        <li>
          <a href="https://freesound.org/people/humanoide9000/sounds/685841/"
            >https://freesound.org/people/humanoide9000/sounds/685841/</a
          >
        </li>
        <li>
          <a href="https://freesound.org/people/humanoide9000"
            >https://freesound.org/people/humanoide9000</a
          >
        </li>
        <li>
          <a href="https://freesound.org/people/Erdie/sounds/48512"
            >https://freesound.org/people/Erdie/sounds/48512</a
          >
        </li>
        <li><a href="https://freesound.org/people/Erdie">https://freesound.org/people/Erdie</a></li>
        <li>
          <a href="https://www.youtube.com/watch?v=ChxDUTbnyWw"
            >https://www.youtube.com/watch?v=ChxDUTbnyWw</a
          >
        </li>
      </ol>
    </div>
    <div>
      <p>Name: Nathan Kong</p>
      <p>Date: 2024-03-13</p>
    </div>
    <div>
      <footer>
        <p align="center">Made with ❤️ by Nathan Kong</p>
        <p align="center">
          <a href="about.html">About Me</a><span>&emsp;</span>│<span>&emsp;</span
          ><a href="index.html">Home</a>
        </p>
      </footer>
    </div>
  </body>
</html>
