<!-- Your main page should go here -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/kimeiga/bahunya/dist/bahunya.min.css"
    />
    <title>WEB222 AS3 - Home</title>
    <a
      id="highground"
      title="LucasFilm, Public domain, via Wikimedia Commons"
      href="https://commons.wikimedia.org/wiki/File:Revengeofthesith-logo.svg"
    >
      <figure>
        <img
          width="2560"
          alt="Logo of Star Wars: Episode III - Revenge of the Sith"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Revengeofthesith-logo.svg/2560px-Revengeofthesith-logo.svg.png"
          style="background-color: white"
        />
        <figcaption>Star Wars: Episode III - Revenge of the Sith</figcaption>
      </figure>
    </a>
    <!-- <header><h1 id="#">Star Wars: Episode III - Revenge of the Sith</h1></header> -->
    <h3 align="center">⚠️WARNING⚠️<br />🚨SPOILERS FOR THE MOVIE AHEAD🚨</h3>
    <a
      title="j4p4n, CC0, via Wikimedia Commons"
      href="https://commons.wikimedia.org/wiki/File:Spoiler_warning.svg"
    >
      <figure>
        <img
          width="1024"
          alt="Spoiler Warning"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Spoiler_warning.svg/1024px-Spoiler_warning.svg.png"
          style="background-color: white"
        />
        <figcaption>Spoiler Warning</figcaption>
      </figure>
    </a>
  </head>
  <body>
    <div>
      <nav>
        <a href="#introduction">Introduction</a>
        <a href="#overview">Overview</a>
        <a href="#glossary">Glossary</a>
        <a href="#characters">Characters</a>
        <a href="#theme">Theme</a>
        <a href="#key_moments">Key Moments</a>
        <a href="#quotes">Quotes</a>
        <a href="#artistic_elements">Artistic Elements</a>
        <a href="#legacy">Legacy</a>
      </nav>
    </div>
    <div>
      <h2 id="introduction">Introduction</h2>
      <p>
        Release in 2005, directed by George Lucas, Star Wars: Episode III - Revenge of the Sith
        (<abbr>ROTS</abbr>) marks the finale of the prequel trilogy.
      </p>
      <p>
        This final installment delves deep into the heart of the Star Wars universe, unraveling the
        tragic transformation of Anakin Skywalker into the iconic Darth Vader, and provides the
        crucial link between the Galactic Republic's demise and the rise of the tyrannical Galactic
        Empire.
      </p>
    </div>
    <div>
      <h2 id="overview">Overview</h2>
      <h3>Star Wars</h3>
      <p>
        Star Wars is an epic space opera franchise created by George Lucas. The saga unfolds in a
        distant galaxy far, far away, where the eternal struggle between the forces of good (the
        Jedi) and evil (the Sith) shapes the destiny of countless worlds. The series is
        characterized by its mythical narrative, complex characters, and groundbreaking visual
        effects.
      </p>
      <h3>Revenge of the Sith</h3>
      <a
        data-flickr-embed="true"
        href="https://www.flickr.com/photos/vorack/23334048"
        title="Star Wars Poster"
      >
        <figure>
          <img
            src="https://live.staticflickr.com/18/23334048_a8d0d5bc88_o.jpg"
            width="750"
            height="1024"
            alt="Japanese Poster of Star Wars: Episode III - Revenge of the Sith"
          />
          <figcaption>Japanese Poster of Star Wars: Episode III - Revenge of the Sith</figcaption>
        </figure>
      </a>
      <p>
        Set against the backdrop of a galaxy in turmoil, Star Wars: Episode III - Revenge of the
        Sith delves into the complex relationships, political machinations, and tragic
        transformations that pave the way for the emergence of Darth Vader. The film unfolds during
        a tumultuous period known as the Clone Wars, where the Jedi Knights, guardians of peace and
        justice, find themselves entangled in a conflict manipulated by the Sith, an ancient order
        of dark side users. The narrative primarily follows Anakin Skywalker (Hayden Christensen), a
        talented Jedi Knight with exceptional Force abilities, and his mentor, Obi-Wan Kenobi (Ewan
        McGregor). Anakin's internal struggle with fear, love, and a thirst for power propels the
        story towards its inevitable dark conclusion.
      </p>
    </div>
    <div>
      <h2 id="glossary">Glossary</h2>
      <table>
        <thead>
          <tr>
            <th>Terms</th>
            <th>Definitions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><dfn>Clone Wars</dfn></td>
            <td>
              A galaxy-wide conflict between the Galactic Republic and the Separatist Alliance,
              featuring armies of clones and battle droids.
            </td>
          </tr>
          <tr>
            <td><dfn>Jedi</dfn></td>
            <td>
              Force-sensitive individuals trained in the ways of the Force, serving as peacekeepers
              and guardians.
            </td>
          </tr>
          <tr>
            <td><dfn>Sith</dfn></td>
            <td>
              Dark side Force users who seek power and dominance, often in opposition to the Jedi.
            </td>
          </tr>
          <tr>
            <td><dfn>The Force</dfn></td>
            <td>
              A mystical energy field that grants individuals special abilities, divided into the
              light side (Jedi) and dark side (Sith).
            </td>
          </tr>
          <tr>
            <td><dfn>Galactic Republic</dfn></td>
            <td>
              The governing body that presides over the majority of the known galaxy before its
              transformation into the Galactic Empire. It is composed of various planetary systems
              and is defended by the Jedi Order.
            </td>
          </tr>
          <tr>
            <td><dfn>Separatist Alliance</dfn></td>
            <td>
              A faction led by Count Dooku (also known as Darth Tyranus) that opposes the Galactic
              Republic. Comprised of dissatisfied planetary systems, corporations, and
              organizations, they seek to secede from the Republic and form their own independent
              government.
            </td>
          </tr>
          <tr>
            <td><dfn>Order 66</dfn></td>
            <td>
              A command programmed into the clone troopers by Chancellor Palpatine, which compels
              them to turn against their Jedi commanders and exterminate them. This order marks the
              beginning of the Jedi Purge and the near-extinction of the Jedi Order.
            </td>
          </tr>
          <tr>
            <td><dfn>Clone Troopers</dfn></td>
            <td>
              Soldiers bred and trained for combat in the Grand Army of the Republic. They are
              genetically engineered from the template of the bounty hunter Jango Fett and serve as
              the primary military force of the Republic during the Clone Wars.
            </td>
          </tr>
          <tr>
            <td><dfn>Mustafar</dfn></td>
            <td>
              A volcanic planet located in the Outer Rim Territories, known for its fiery landscapes
              and treacherous terrain. It serves as the backdrop for the climactic duel between
              Obi-Wan Kenobi and Anakin Skywalker in ROTS.
            </td>
          </tr>
          <tr>
            <td><dfn>Jedi Temple</dfn></td>
            <td>
              The headquarters of the Jedi Order located on Coruscant, the capital planet of the
              Galactic Republic. It serves as a center for Jedi training, meditation, and governance
              before its destruction during the Jedi Purge.
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <h2 id="characters">Characters</h2>
      <ul>
        <li>
          <h4>
            Anakin Skywalker / Darth Vader (portrayed by
            <a href="https://www.imdb.com/name/nm0159789/">Hayden Christensen</a>)
          </h4>
          <ul>
            <li>
              A skilled pilot and Force-sensitive Jedi, is torn between his duty to the Jedi Order
              and his emotional attachments, especially his secret marriage to Padmé Amidala
              (Natalie Portman). The charismatic but conflicted Anakin faces a moral dilemma,
              manipulated by the enigmatic Chancellor Palpatine (Ian McDiarmid), who subtly guides
              him towards the dark side.
            </li>
          </ul>
        </li>
        <li>
          <h4>
            Obi-Wan Kenobi (portrayed by
            <a href="https://www.imdb.com/name/nm0000191/">Ewan McGregor</a>)
          </h4>
          <ul>
            <li>
              Anakin's mentor and friend, embodies the Jedi Code's discipline and restraint. Ewan
              McGregor's portrayal captures Kenobi's steadfast commitment to the Jedi way, making
              his eventual confrontation with Anakin all the more poignant.
            </li>
          </ul>
        </li>
        <li>
          <h4>
            Palpatine / Darth Sidious (portrayed by
            <a href="https://www.imdb.com/name/nm0001519/">Ian McDiarmid</a>)
          </h4>
          <ul>
            <li>
              Also known as Darth Sidious, masterfully portrayed by Ian McDiarmid, is the Sith Lord
              orchestrating the galaxy's descent into chaos. His machinations exploit the Jedi's
              trust and manipulate Anakin's vulnerabilities.
            </li>
          </ul>
        </li>
        <li>
          <h4>
            Padmé Amidala (portrayed by
            <a href="https://www.imdb.com/name/nm0000204/">Natalie Portman</a>)
          </h4>
          <ul>
            <li>
              A skilled and courageous leader, serving as the Queen of Naboo and later as a senator.
              Despite her political prowess, Padmé's character is defined by her compassion,
              commitment to justice, and a tragic love story with Anakin Skywalker, ultimately
              leading to her untimely demise during childbirth.
            </li>
          </ul>
        </li>
        <li>
          <h4>
            Mace Windu (portrayed by
            <a href="https://www.imdb.com/name/nm0000168/">Samuel L. Jackson</a>)
          </h4>
          <ul>
            <li>
              A formidable Jedi Master known for his exceptional combat skills and mastery of the
              lightsaber, serving on the Jedi Council and playing a crucial role in the Clone Wars.
            </li>
          </ul>
        </li>
        <li>
          <h4>Yoda (portrayed by <a href="https://www.imdb.com/name/nm0000568/">Frank Oz</a>)</h4>
          <ul>
            <li>
              The wise and powerful Grand Master of the Jedi Order, is renowned for his
              centuries-old wisdom, strong connection to the Force, and distinctive speech pattern.
            </li>
          </ul>
        </li>
        <li>
          <h4>
            General Grievous (portrayed by
            <a href="https://www.imdb.com/name/nm0003214/">Matthew Wood</a>)
          </h4>
          <ul>
            <li>
              A cyborg military commander for the Separatists, boasting an intimidating array of
              lightsabers and a ruthless approach in leading the droid army against the Republic.
            </li>
          </ul>
        </li>
        <li>
          <h4>
            Count Dooku (portrayed by
            <a href="https://www.imdb.com/name/nm0000489/">Christopher Lee</a>)
          </h4>
          <ul>
            <li>
              Also known as Darth Tyranus, is a former Jedi Master who becomes a Sith Lord and a
              central figure in the Separatist movement. Dooku is a skilled duelist and political
              manipulator who plays a pivotal role in the events leading to the Clone Wars.
            </li>
          </ul>
        </li>
        <li>
          <h4>
            Bail Organa (portrayed by
            <a href="https://www.imdb.com/name/nm0001751/">Jimmy Smits</a>)
          </h4>
          <ul>
            <li>
              A respected senator and leader of Alderaan, known for his principled stance against
              tyranny and his eventual role in the Rebel Alliance's formation.
            </li>
          </ul>
        </li>
        <li>
          <h4>
            C-3PO (portrayed by
            <a href="https://www.imdb.com/name/nm0000355/">Anthony Daniels</a>)
          </h4>
          <ul>
            <li>
              A protocol droid fluent in over six million forms of communication, providing comic
              relief and invaluable assistance to the heroes throughout their adventures.
            </li>
          </ul>
        </li>
        <li>
          <h4>
            R2-D2 (portrayed by
            <a href="https://www.imdb.com/name/nm0048652/">Kenny Baker</a>)
          </h4>
          <ul>
            <li>
              An astromech droid renowned for his resourcefulness and loyalty, often saving the day
              with his technical expertise and bravery under fire.
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div>
      <h2 id="theme">Theme</h2>
      <a
        data-flickr-embed="true"
        href="https://www.flickr.com/photos/hotrodhomepage/15219315/in/photostream/"
        title="starwars3hayden"
      >
        <figure>
          <img
            src="https://live.staticflickr.com/11/15219315_c5772c1c8d_o.jpg"
            width="400"
            height="214"
            alt="Hayden Christensen as Anakin Skywalker"
          />
          <figcaption>Hayden Christensen as Anakin Skywalker</figcaption>
        </figure>
      </a>
      <p>
        Explores themes of power, temptation, and the consequences of unchecked ambition. Anakin's
        journey illustrates the perilous path one can tread when seeking power without understanding
        its implications. The film delves into the moral gray areas within the Jedi Order,
        questioning their dogmatic approach and the consequences of their inability to adapt.
      </p>
    </div>
    <div>
      <h2 id="key_moments">Key Moments</h2>
      <p>
        The movie's climax revolves around the execution of Order 66, a clandestine directive that
        triggers the clone troopers to betray and eliminate their Jedi allies. This devastating turn
        of events marks a dark shift in the galaxy's balance, with the Jedi nearly eradicated.
      </p>
      <p>
        The emotionally charged duel on the volcanic planet Mustafar between Obi-Wan and Anakin
        remains a cinematic highlight. The intense choreography and dramatic dialogue underscore the
        tragic culmination of Anakin's fall to the dark side.
      </p>
    </div>
    <div>
      <h2 id="quotes">Quotes</h2>
      <p>
        Star Wars: Episode III - Revenge of the Sith achieved cultural notoriety by spawning a
        plethora of memes and widely recognized quotes, contributing to its enduring impact on
        internet culture and popular references.
      </p>
      <ul>
        <li>
          <blockquote cite="https://www.imdb.com/title/tt0121766/quotes/">
            <p>"This is where the fun begins"</p>
            <p>"General Grievous... you're shorter than I expected."</p>
            <p>"From my point of view, the Jedi are evil!"</p>
            <p>"I hate you!"</p>
            <p>"I see through the lies of the Jedi."</p>
            <p>"I have brought peace, freedom, justice, and security to my new empire."</p>
            <p>"If you're not with me, then you're my enemy."</p>
            <p>"You will try."</p>
            <p>"You underestimate my power!"</p>
            <footer>- Anakin Skywalker / Darth Vader</footer>
          </blockquote>
        </li>
        <li>
          <blockquote cite="https://www.imdb.com/title/tt0121766/quotes/">
            <p>"Not to worry. We're still flying half a ship."</p>
            <p>"Another happy landing."</p>
            <p>"Goodbye old friend. May the force be with you."</p>
            <p>" I have failed you, Anakin. I have failed you."</p>
            <p>"Anakin, Chancellor Palpatine is evil!"</p>
            <p>"Well, then you are lost!"</p>
            <p>
              "You were the chosen one! It was said that you would destroy the Sith, not join them!"
            </p>
            <p>"You were my brother, Anakin! I loved you!"</p>
            <p>"I will do what I must."</p>
            <p>"It's over, Anakin! I have the high ground!"</p>
            <p>"Don't try it"</p>
            <p>"Hello there"</p>
            <p>"Oh, I don't think so."</p>
            <p>"So uncivilized."</p>
            <footer>- Obi-Wan Kenobi</footer>
          </blockquote>
        </li>
        <li>
          <blockquote cite="https://www.imdb.com/title/tt0121766/quotes/">
            <p>"You are on this council, but we do not grant you the rank of master"</p>
            <p>"The senate will decide your fate."</p>
            <p>"Not yet."</p>
            <footer>- Mace Windu</footer>
          </blockquote>
        </li>
        <li>
          <blockquote cite="https://www.imdb.com/title/tt0121766/quotes/">
            <p>"So this is how liberty dies, with thunderous applause."</p>
            <footer>- Padmé Amidala</footer>
          </blockquote>
        </li>
        <li>
          <blockquote cite="https://www.imdb.com/title/tt0121766/quotes/">
            <p>"Do it."</p>
            <p>
              "Did you ever hear the tragedy of Darth Plagueis the Wise?"<br />"I thought not. It's
              not a story the Jedi would tell you - it's a Sith legend. Darth Plagueis was a Dark
              Lord of the Sith, so powerful and so wise he could use the Force to influence the
              midichlorians to create life... He had such a knowledge of the dark side that he could
              even keep the ones he cared about from dying."<br />
              "The dark side of the Force is a pathway to many abilities some consider to be
              unnatural."<br />
              "He became so powerful... the only thing he was afraid of was losing his power, which
              eventually, of course, he did. Unfortunately, he taught his apprentice everything he
              knew, then his apprentice killed him in his sleep. Ironic. He could save others from
              death, but not himself."
            </p>
            <p>"I am the Senate."</p>
            <p>"It's treason, then..."</p>
            <p>"Execute Order 66."</p>
            <footer>- Palpatine / Darth Sidious</footer>
          </blockquote>
        </li>
        <li>
          <blockquote cite="https://www.imdb.com/title/tt0121766/quotes/">
            <p>
              "Anakin Skywalker. I expected someone with your reputation to be a little... older."
            </p>
            <p>"Jedi scum!"</p>
            <footer>- General Grievous</footer>
          </blockquote>
        </li>
        <li>
          <blockquote cite="https://www.imdb.com/title/tt0121766/quotes/">
            "Master Skywalker. There are too many of them. What are we going to do?"
            <footer>- Jedi Younglings</footer>
          </blockquote>
        </li>
        <li>
          <blockquote cite="https://www.imdb.com/title/tt0121766/quotes/">
            "Good relations with the Wookiees, I have."
            <footer>- Yoda</footer>
          </blockquote>
        </li>
      </ul>
    </div>
    <div>
      <h2 id="artistic_elements">Artistic Elements</h2>
      <p>
        Lucas employs groundbreaking visual effects to create immersive environments and thrilling
        lightsaber battles. John Williams' score contributes to the film's emotional resonance,
        enhancing key moments and creating a sense of grandeur.
      </p>
    </div>
    <div>
      <h2 id="legacy">Legacy</h2>
      <p>
        Star Wars: Episode III - Revenge of the Sith leaves an enduring impact on popular culture,
        solidifying Star Wars as a cinematic phenomenon. Its exploration of the dark side's
        seduction and the tragic fall of Anakin Skywalker adds layers of depth to the overarching
        Star Wars narrative.
      </p>
      <em>Music inspired by the franchise, created by fans<br /></em>
      <audio controls src="https://cdn.freesound.org/previews/685/685841_4361321-lq.ogg"></audio>
      <p class="attribution">
        "<a
          target="_blank"
          rel="noopener noreferrer"
          href="https://freesound.org/people/humanoide9000/sounds/685841/"
          >Cinematic Battle Music (Star Wars Style)</a
        >" by
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://freesound.org/people/humanoide9000"
          >humanoide9000</a
        >
        is licensed under
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://creativecommons.org/licenses/by/4.0/?ref=openverse"
          >CC BY 4.0
          <img
            src="https://mirrors.creativecommons.org/presskit/icons/cc.svg"
            style="height: 1em; margin-right: 0.125em; display: inline" /><img
            src="https://mirrors.creativecommons.org/presskit/icons/by.svg"
            style="height: 1em; margin-right: 0.125em; display: inline" /></a
        >.
      </p>
      <br />
      <em>Fans recreation of the famous Darth Vader's breathing sound effect<br /></em>
      <audio controls src="https://cdn.freesound.org/previews/48/48512_118241-lq.ogg"></audio>
      <p class="attribution">
        "<a
          target="_blank"
          rel="noopener noreferrer"
          href="https://freesound.org/people/Erdie/sounds/48512"
          >darth-vader.flac</a
        >" by
        <a target="_blank" rel="noopener noreferrer" href="https://freesound.org/people/Erdie"
          >Erdie</a
        >
        is licensed under
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://creativecommons.org/licenses/by/4.0/?ref=openverse"
          >CC BY 4.0
          <img
            src="https://mirrors.creativecommons.org/presskit/icons/cc.svg"
            style="height: 1em; margin-right: 0.125em; display: inline" /><img
            src="https://mirrors.creativecommons.org/presskit/icons/by.svg"
            style="height: 1em; margin-right: 0.125em; display: inline" /></a
        >.
      </p>
      <br />
      <em>In-depth character analysis created by fans</em>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube-nocookie.com/embed/ChxDUTbnyWw"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
    <div align="right">
      <a href="#highground">Back to high ground</a>
    </div>
    <div>
      <footer>
        <p align="center">Made with ❤️ by Nathan Kong</p>
        <p align="center">
          <a href="about.html">About Me</a><span>&emsp;</span>│<span>&emsp;</span
          ><a href="honesty.html">Credits</a>
        </p>
      </footer>
    </div>
    <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  </body>
</html>
