<!doctype html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=500, initial-scale=1" />

    <!-- Change this to your name-->
    <meta name="author" content="Nathan Kong" />

    <title>WEB222 Music App</title>
    <!-- Classless CSS Stylesheet - https://watercss.kognise.dev/ -->
    <link rel="stylesheet" href="./css/water.css" />
    <link rel="stylesheet" href="./css/nkong.css" />
  </head>
  <body>
    <header>
      <!-- Change this to your App's info -->
      <h1 align="center">IndieVerse</h1>
      <p align="center">Discover the World of Indie Pop - From Every Corner of the Globe</p>
    </header>

    <nav id="menu"></nav>

    <hr />

    <main>
      <h2 id="selected-artist" align="center"></h2>
      <section id="cards"></section>
    </main>

    <footer>
      <form id="signUp" action="https://httpbin.org/post" method="post">
        <label>Sign up for new artists and songs!</label>
        <div id="signUpInputs">
          <input id="email" type="email" placeholder="example@email.com" name="email" required />
          <input type="submit" value="Sign Up" name="emailBtn" formtarget="_blank" />
          <p class="invalidWarning">* Invalid Email Address</p>
        </div>
      </form>
      <div>Made with ❤️ by Nathan Kong</div>
    </footer>
    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/utils.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
